This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lipics-v2021-sample-article.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty journal in mortbergtowards
Warning--empty year in mortbergtowards
Warning--there's a number but no series in neeman2007algebraic
Warning--empty year in vakil24rising
You've used 14 entries,
            2882 wiz_defined-function locations,
            706 strings with 7200 characters,
and the built_in function-call counts, 5902 in all, are:
= -- 612
> -- 195
< -- 4
+ -- 72
- -- 56
* -- 290
:= -- 852
add.period$ -- 46
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 175
empty$ -- 575
format.name$ -- 56
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 74
num.names$ -- 28
pop$ -- 153
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 232
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 43
width$ -- 16
write$ -- 155
(There were 4 warnings)
