\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{serre1955geometrie}
\citation{neeman2007algebraic}
\citation{godement1958topologie}
\citation{serre1955geometrie}
\citation{chowtheorem}
\citation{neeman2007algebraic}
\citation{de2015lean}
\citation{hartshorne1977graduate}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wieser2022graded}
\citation{buzzard2022schemes}
\citation{stacks-project}
\citation{hartshorne1977graduate}
\citation{hartshorne1977graduate}
\citation{doi:10.1080/10586458.2022.2062073}
\citation{chicli2001formalisation}
\citation{mortbergtowards}
\citation{maclane2012sheaves}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical details}{2}{section.2}\protected@file@percent }
\newlabel{sec:maths}{{2}{2}{Mathematical details}{section.2}{}}
\newlabel{sec:maths@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sheaves and Locally Ringed Spaces}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pre-def}{{2.1}{2}{Sheaves and Locally Ringed Spaces}{subsection.2.1}{}}
\newlabel{sec:pre-def@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Presheaves~\cite  {maclane2012sheaves}}}{2}{definition.1}\protected@file@percent }
\newlabel{def:presheaf}{{1}{2}{Presheaves~\cite {maclane2012sheaves}}{definition.1}{}}
\newlabel{def:presheaf@cref}{{[definition][1][]1}{[1][2][]2}}
\citation{maclane2012sheaves}
\citation{stacks-project}
\citation{stacks-project}
\citation{hartshorne1977graduate}
\citation{hartshorne1977graduate}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Sheaves~\cite  {maclane2012sheaves,stacks-project}}}{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Locally Ringed Space~\cite  {stacks-project, hartshorne1977graduate}}}{3}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Affine Scheme and Scheme}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:def_scheme}{{2.2}{3}{Definition of Affine Scheme and Scheme}{subsection.2.2}{}}
\newlabel{sec:def_scheme@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Scheme}}{3}{definition.4}\protected@file@percent }
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proj Construction}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:proj_construction_maths}{{2.3}{4}{Proj Construction}{subsection.2.3}{}}
\newlabel{sec:proj_construction_maths@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {$\operatorname  {Proj}\mathcal  {A}$ as a set}}{4}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{4}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{4}{theorem.7}\protected@file@percent }
\newlabel{thm:proj_as_locally_ringed_space}{{7}{4}{}{theorem.7}{}}
\newlabel{thm:proj_as_locally_ringed_space@cref}{{[theorem][7][]7}{[1][4][]4}}
\citation{hartshorne1977graduate}
\citation{vakil24rising}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8\else \numberline {8}Lemma\fi }{5}{lemma.8}\protected@file@percent }
\newlabel{lemma:choose_basic_open}{{8}{5}{}{lemma.8}{}}
\newlabel{lemma:choose_basic_open@cref}{{[lemma][8][]8}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{5}{theorem.9}\protected@file@percent }
\newlabel{thm:homeomorph}{{9}{5}{}{theorem.9}{}}
\newlabel{thm:homeomorph@cref}{{[theorem][9][]9}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10\else \numberline {10}Lemma\fi }{7}{lemma.10}\protected@file@percent }
\newlabel{thm:def-alpha}{{10}{7}{}{lemma.10}{}}
\newlabel{thm:def-alpha@cref}{{[lemma][10][]10}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11\else \numberline {11}Lemma\fi }{8}{lemma.11}\protected@file@percent }
\newlabel{thm:def-beta}{{11}{8}{}{lemma.11}{}}
\newlabel{thm:def-beta@cref}{{[lemma][11][]11}{[1][8][]8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{8}{theorem.12}\protected@file@percent }
\newlabel{thm:iso-sheaf}{{12}{8}{}{theorem.12}{}}
\newlabel{thm:iso-sheaf@cref}{{[theorem][12][]12}{[1][8][]8}}
\citation{wieser2022graded}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~13\else \numberline {13}Corollary\fi }{9}{corollary.13}\protected@file@percent }
\newlabel{thm:proj-scheme}{{13}{9}{}{corollary.13}{}}
\newlabel{thm:proj-scheme@cref}{{[corollary][13][]13}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation details}{9}{section.3}\protected@file@percent }
\newlabel{sec:formalisation}{{3}{9}{Formalisation details}{section.3}{}}
\newlabel{sec:formalisation@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homogeneous Ideal}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homogeneous Localisation}{9}{subsection.3.2}\protected@file@percent }
\citation{docsmathlib}
\citation{mathlibrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zariski Topology}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Locally Ringed Space}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Affine cover}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\bibdata{ref}
\bibcite{doi:10.1080/10586458.2022.2062073}{1}
\bibcite{buzzard2022schemes}{2}
\bibcite{chicli2001formalisation}{3}
\bibcite{chowtheorem}{4}
\bibcite{mathlibrepo}{5}
\bibcite{docsmathlib}{6}
\bibcite{de2015lean}{7}
\bibcite{godement1958topologie}{8}
\bibcite{hartshorne1977graduate}{9}
\bibcite{maclane2012sheaves}{10}
\bibcite{mortbergtowards}{11}
\bibcite{neeman2007algebraic}{12}
\bibcite{serre1955geometrie}{13}
\bibcite{stacks-project}{14}
\bibcite{vakil24rising}{15}
\bibcite{wieser2022graded}{16}
\gdef\@pageNumberStartBibliography{16}
\gdef\@pageNumberEndBibliography{16}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
