This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lipics-v2021-sample-article.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty journal in mortbergtowards
Warning--empty year in mortbergtowards
Warning--there's a number but no series in neeman2007algebraic
Warning--empty year in vakil24rising
You've used 17 entries,
            2882 wiz_defined-function locations,
            721 strings with 7622 characters,
and the built_in function-call counts, 6965 in all, are:
= -- 719
> -- 236
< -- 4
+ -- 87
- -- 68
* -- 328
:= -- 1004
add.period$ -- 56
call.type$ -- 17
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 201
empty$ -- 686
format.name$ -- 68
if$ -- 1844
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 90
num.names$ -- 34
pop$ -- 188
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 247
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 49
width$ -- 19
write$ -- 187
(There were 4 warnings)
