This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lipics-v2021-sample-article.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty journal in mortbergtowards
Warning--empty year in mortbergtowards
Warning--there's a number but no series in neeman2007algebraic
Warning--empty year in vakil24rising
You've used 13 entries,
            2882 wiz_defined-function locations,
            700 strings with 7081 characters,
and the built_in function-call counts, 5593 in all, are:
= -- 581
> -- 187
< -- 4
+ -- 69
- -- 54
* -- 283
:= -- 810
add.period$ -- 43
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 168
empty$ -- 538
format.name$ -- 54
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 26
pop$ -- 140
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 227
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 41
width$ -- 15
write$ -- 145
(There were 4 warnings)
