This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lipics-v2021-sample-article.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty journal in mortbergtowards
Warning--empty year in mortbergtowards
Warning--there's a number but no series in neeman2007algebraic
Warning--empty year in vakil24rising
You've used 16 entries,
            2882 wiz_defined-function locations,
            715 strings with 7401 characters,
and the built_in function-call counts, 6534 in all, are:
= -- 677
> -- 212
< -- 4
+ -- 78
- -- 60
* -- 307
:= -- 942
add.period$ -- 52
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 192
empty$ -- 645
format.name$ -- 60
if$ -- 1731
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 84
num.names$ -- 32
pop$ -- 173
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 242
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 47
width$ -- 18
write$ -- 176
(There were 4 warnings)
