\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{serre1955geometrie}
\citation{serre1955geometrie}
\citation{chowtheorem}
\citation{neeman2007algebraic}
\citation{de2015lean}
\citation{hartshorne1977graduate}
\citation{wieser2022graded}
\citation{buzzard2022schemes}
\citation{stacks-project}
\citation{hartshorne1977graduate}
\citation{doi:10.1080/10586458.2022.2062073}
\citation{chicli2001formalisation}
\citation{mortbergtowards}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{maclane2012sheaves}
\citation{maclane2012sheaves}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical details}{2}{section.2}\protected@file@percent }
\newlabel{sec:maths}{{2}{2}{Mathematical details}{section.2}{}}
\newlabel{sec:maths@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sheaves and Locally Ringed Spaces}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pre-def}{{2.1}{2}{Sheaves and Locally Ringed Spaces}{subsection.2.1}{}}
\newlabel{sec:pre-def@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Presheaves~\cite  {maclane2012sheaves}}}{2}{definition.1}\protected@file@percent }
\newlabel{def:presheaf}{{1}{2}{Presheaves~\cite {maclane2012sheaves}}{definition.1}{}}
\newlabel{def:presheaf@cref}{{[definition][1][]1}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Sheaves~\cite  {maclane2012sheaves,stacks-project}}}{2}{definition.2}\protected@file@percent }
\citation{stacks-project}
\citation{hartshorne1977graduate}
\citation{hartshorne1977graduate}
\bibdata{ref}
\bibcite{doi:10.1080/10586458.2022.2062073}{1}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Locally Ringed Space~\cite  {stacks-project, hartshorne1977graduate}}}{3}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Affine Scheme and Scheme}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:def_scheme}{{2.2}{3}{Definition of Affine Scheme and Scheme}{subsection.2.2}{}}
\newlabel{sec:def_scheme@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Scheme}}{3}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proj Construction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:proj_construction_maths}{{2.3}{3}{Proj Construction}{subsection.2.3}{}}
\newlabel{sec:proj_construction_maths@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\bibcite{buzzard2022schemes}{2}
\bibcite{chicli2001formalisation}{3}
\bibcite{chowtheorem}{4}
\bibcite{de2015lean}{5}
\bibcite{hartshorne1977graduate}{6}
\bibcite{maclane2012sheaves}{7}
\bibcite{mortbergtowards}{8}
\bibcite{neeman2007algebraic}{9}
\bibcite{serre1955geometrie}{10}
\bibcite{stacks-project}{11}
\bibcite{wieser2022graded}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation details}{4}{section.3}\protected@file@percent }
\newlabel{sec:formalisation}{{3}{4}{Formalisation details}{section.3}{}}
\newlabel{sec:formalisation@cref}{{[section][3][]3}{[1][3][]4}}
\gdef\@pageNumberStartBibliography{4}
\gdef\@pageNumberEndBibliography{4}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
